GEMINI_API_KEY= // Replace with your actual API key
GEMINI_API_SECRET= // Replace with your actual API secret
PORT=5000
DB_HOST=127.0.0.1 //default host for MySQL
DB_USER=root //default user for MySQL
DB_PASSWORD= // Replace with your password
DB_PORT=3306 //default port for MySQL
DB_NAME=// Replace with your password
JWT_SECRET=// Replace with your JWT secret
DB_SOCKET=C:/xampp/mysql/mysql.sock //default socket for MySQL